body{
    background: rgba(0,0,0,0.25)url(loginbg.jpg) no-repeat scroll;
    background-position: center;
    background-size: cover;
    height: 100vh;
    width: 100%;
    background-blend-mode: darken;
    background-attachment: fixed;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
a{
    text-decoration: none;
    color: white;
    text-indent: 5%;
}
a:hover{
    text-decoration: none;
    color:rgba(0,0,0,0.8);
}
.signup,.login,.user{
    width: 40%;
    left: 30%;
    position: absolute;
    color: white;
    background-color: rgba(0,0,0,0.27); 
}
.navbar{
    display: flex;
    justify-content: left;
    align-items: left;
    line-height: 15px;
} 
.navs{
    background: rgba(255, 255, 255, 0.322); 
    backdrop-filter: blur(5px);
    background-size: 20%;
    border: 2px solid rgba(255, 255, 255, 0.49);
} 
nav ul li{
    list-style: none;
    display: inline-block;
    padding-right: 55px;
} 
nav ul li a{
    text-decoration: none;
    text-shadow: 12px -2px 18px;
    color: rgba(10, 0, 0, 0.632);
    font-size: 17px;
    font-weight: bolder;
    font-family:serif ;
}
nav ul li a:hover{
    transition: .25s;
    color: rgb(0, 5, 5);
    text-decoration: overline;

}
.login{
    top: 25%;
}
.user{
    top: 10%;
}
.loginform,.usr{
    margin-left: 30px;
}
h3{
    margin-left: 20px;
}
h2{
    text-align: center;
}
input[type=submit]{
    background-color: rgba(11, 0, 0, 0.951);
    color: white;
    cursor: pointer;
    border-radius: 1000px;
    width: 35%;
}
.submtbtn{
    text-align: center;
}
h1,p{
    text-align: center;
    font-weight: 1200;
}
h6{
    font-size: 15px;  
    margin-left: 20px;
}
form{
    width: 500px;
    margin-left: 20px;
    font-size: 15px;
    /* margin-left: 120px; */
}
form input{
    width: 80%;
    padding: 7px;
    border: none; 
    border-radius:8px ;
    outline: none;
    margin-bottom: 10px;
    margin-top: 10px;
    font-size: 15px;
}
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="docstaffsigninlogin.css">
    <title>Hospital</title>
</head>
<body>
    <div class="navss">
    <header class="navs">
        <nav class="navbar">
        <ul>
            <li><a href="enter.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="#">STAFF</a></li>
            <li><a href="#">CONTACT</a></li>
        </ul>
        </nav>
        <body bgcolor="grey">
    </header> 
</div>
    <form>
        <div class="user">
        <h2>Welcome</h2>
        <div class="usr">
        Firstname<br>
        <input type="text" placeholder="FirstName"><br><br>
        E-Mail<br>
        <input type="email" placeholder="E-Mail"><br><br>
        Phone Number<br>
        <input type="number" placeholder="Mobile number"><br><br>
        Hospital<br>
        <input type="text" placeholder="Hospital"><br><br>
        Doctor<br>
        <input type="text" placeholder="Doctor Name"><br><br>
        <textarea rows="8" cols="40" placeholder="Address"></textarea><br><br>
        <div class="submtbtn">
        <input type="submit" name="Submit" value="Enter">
    </div>
    </div>
    </div>

    </form>
</body>
</html>
